{
    "version": 6,
    "configurePresets": [
        {
            "name": "default",
            "hidden": true,
            "generator": "Visual Studio 18 2026",
            "architecture": "x64",
            "cacheVariables": {
                "CMAKE_CONFIGURATION_TYPES": "Release",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install",
                "CVAT_COPY_TO_GAMEDIR": true
            }
        },
        {
            "name": "release",
            "displayName": "x64 Release",
            "description": "Release x64 构建（全优化）",
            "inherits": "default",
            "binaryDir": "${sourceDir}/out/build/x64-Release",
            "cacheVariables": {
                "RELEASE_NO_OPTIMIZE": "OFF"
            }
        },
        {
            "name": "relnoopz",
            "displayName": "x64 RelNoOpz",
            "description": "Release x64 构建（关闭优化，方便调试 OpenCV）",
            "inherits": "default",
            "binaryDir": "${sourceDir}/out/build/x64-RelNoOpz",
            "cacheVariables": {
                "RELEASE_NO_OPTIMIZE": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "release",
            "displayName": "构建 Release",
            "configurePreset": "release",
            "configuration": "Release"
        },
        {
            "name": "relnoopz",
            "displayName": "构建 RelNoOpz",
            "configurePreset": "relnoopz",
            "configuration": "Release"
        }
    ]
}